export default {
  'Home': 'Home',
  'Track': 'Track',
  'History': 'History',
  'Settings': 'Settings',
  'My History': 'My History',
  'Time': 'Time',
  'Distance': 'Distance',
  'km': 'km',
  'Language': 'Language',
  'Color scheme': 'Color scheme',
  'Current state': 'Current state',
  'STARTED': 'STARTED',
  'km/h': 'km/h',
  'Status': 'Status',
  'Speed': 'Speed',
  'Best results': 'Best results',
  'Longest distance': 'Longest distance',
  'Max speed': 'Max speed',
  'Start': 'Start',
  'Finish': 'Finish',
  'Green': 'Green',
  'Orange': 'Orange',
  'Blue': 'Blue',
  'Red': 'Red',
  'English': 'English',
  'Russian': 'Russian',
  'en': 'en',
  'ru': 'ru',
};
