export default {
  'Home': 'Главная',
  'Track': 'Путь',
  'History': 'История',
  'Settings': 'Настройки',
  'My History': 'Моя история',
  'Time': 'Время',
  'Distance': 'Расстояние',
  'km': 'км',
  'Language': 'Язык',
  'Color scheme': 'Цветовая схема',
  'Current state': 'Текущее состояние',
  'STARTED': 'Началось',
  'km/h': 'км/ч',
  'Status': 'Статус',
  'Speed': 'Скорость',
  'Best results': 'Лучшие результаты',
  'Longest distance': 'Наибольшее расстояние',
  'Max speed': 'Максимальная скорость',
  'Start': 'Начать',
  'Finish': 'Завершить',
  'Green': 'Зеленый',
};
